<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume and portfolio of front-end developer Kateryna Zhabrovets. Development of websites, landing pages, web pages" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ultra&family=Vidaloka">
    <script src="https://kit.fontawesome.com/08c9b7b9ed.js" crossorigin="anonymous"></script>
    <title>Kateryna Zhabrovets || Front-end développement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      :root {
        --primary-color: #36ae7c;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .contact-link {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }
      .about-link {
        color: #eb5353;
        border: 1px solid var(--primary-color);
        box-shadow: var(--box-shadow);
      }
      .look-link {
        background: var(--primary-color);
        color: white;
      }
      
     @media (max-width: 375px) {
      h1 {
        font-size: 24px;      
      }
      h3 {
        font-size: 16px;
      }
      .link {    
    margin-top: 10px;    
  }
  .link a {
    margin: 5px;
    padding: 5px 3px;
   }
   }
   @media (max-width: 414px) {
      h1 {
        font-size: 28px;   
        text-align: center;   
      }
      h3 {
        font-size: 20px;
        text-align: center; 
      }
      .link {    
    margin-top: 12px;    
  }
  .link a {
    margin: 6px;
    padding: 6px 4px;
   }
      
   }
   @media (max-width: 280px) {
      h1 {
        font-size: 20px;      
      }
      h3 {
        font-size: 12px;
      }
      h2 {
        font-size: 16;
      }
      .link {    
    margin-top: 6px;  
    text-align: center;  
  }
  .link a {
    margin: 2px;
    padding: 2px 1px;
   }
   }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <div>
    <nav class="navbar navbar-expand-sm shadow p-2 mb-2 bg-body">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="index.html">
           <img src="images/logo.jpg" class="logo d-none d-md-block" alt="Zhabrovets logo" /> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-5 justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" title="Homepage" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" title="About Kateryna" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="Kateryna's works" href="work.html">My work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="Contact Zhabrovets" href="contact.html">Contact me</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
    </div>
    
        <div class="clearfix mt-5 mx-5">
          <img src="images/unnamed.webp" class="col-3 mb-5 ms-5 rounded float-end shadow bg-body d-none d-md-block" alt="Zhabrovets Kateryna, front-end developer" />
                            
                    <h1> Hi, I am Zhabrovets Kateryna</h1>
                    <h3>front-end developer, live in Alançon, France</h3>
              <div class="paragraf mb-5">
                    <p>
        Welcome. My name is Kateryna Zhabrovets, and I am studying coding at
        SheCodes courses. I am 44 years old, and I have a lot of experience in
        other professions. I worked as a teacher for 12 years, teaching the
        Ukrainian language at school. I worked as a literary editor for 12
        years. I have 11 years of freelance experience as a copywriter.
              </p>               
              <p>
        In February 2022, my plans for the future were broken by Russia's attack
        on my country. My children and I had to go to live in France. I suddenly
        had a lot of free time, which I decided to spend on learning coding.
              </p>
              <p>
        Once upon a time, 20 years ago, I already started such training. But
        then I specialized in writing and editing texts, and I couldn't get used
        to coding. I worked a lot, had enough clients and didn't have time to do
        anything else.
              </p>
              <p>
        Now I can finally realize my old desire and I hope that all my previous
        experience will help me in this. Past proofreading experience helps you
        find code errors and fix them. At the same time, I'm learning French and
        improving my English ☺ I really want to master the theory and try my
        hand at real projects.
              </p>
          </div>
    </div>
</div>
    </div>
   <div class="d-grid gap-2 col-3 mx-auto">
         <a href="" class="btn btn-secondary btn-lg">See my projects</a>
        </div>
    <div id="contactes">
      <h2 class="center">💌 Contact Kateryna for website development</h2>
      <a href="mailto:katmaszh@gmail.com" class="emeil">katmaszh@gmail.com</a>
    </div>
    <i class="fa-brands fa-instagram"></i>
  </body>
</html>
