<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact page front-end developer Kateryna Zhabrovets" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB Garamond&family=Vidaloka">
    <script src="https://kit.fontawesome.com/08c9b7b9ed.js" crossorigin="anonymous"></script>
    <title>Contact Kateryna Zhabrovets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      :root {
        --primary-color: #36ae7c;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .contact-link {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
        }
      .about-link {
        color: #eb5353;
        border: 1px solid var(--primary-color);
        box-shadow: var(--box-shadow);
      }
      .look-link {
        background: var(--primary-color);
        color: white;
      }
      .name_autor {
        text-align: right;
      }
   @media (max-width: 575px) {
      h1 {
        font-size: 10vw !important;  
        text-align: center;   
      }
      h3 {
        font-size: 20px;
        text-align: center; 
      }
      .link {    
    margin-top: 12px;    
    justify-content: center;
    
  }
  .link a {
    margin: 6px;
    padding: 6px 4px;
   }
   
   .name_autor {
        text-align: center;
      }
    .col-6 {
      width: 80%;
    }
   }
   
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <div>
      <nav class="navbar navbar-expand-sm shadow p-2 mb-2 bg-body">
          <div class="container-fluid">
            <a href="index.html">
              <img src="images/logo_min.jpg" class="logo d-block d-md-none float-start" alt="Zhabrovets logo minimal" />
              </a>
            <a class="navbar-brand ms-5" href="index.html">
             <img src="images/logo.jpg" class="logo d-none d-md-block" alt="Zhabrovets logo" /> 
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse me-5 justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" title="Homepage" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="About Kateryna" href="about.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" title="Kateryna's works" href="work.html">My work</a>
                </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
    <div class="container">
    <h1 class="center my-5">Let's get in touch!</h1>
    <h3 class="center">Email</h3>
    <p class="center">
      <a href="mailto:katmaszh@gmail.com">
      katmaszh@gmail.com
    </a>
    </p>
    <h3 class="center">LinkedIn</h3>
    <p class="center">
      <a href="http://www.linkedin.com/in/kateryna-zhabrovets/" target="_blank">
      kateryna-zhabrovets
    </a>
    </p>
    <h3 class="center">Facebook</h3>
    <p class="center">
      <a href="http://www.facebook.com/profile.php?id=100002128074742" target="_blank">
        kateryna-zhabrovets
      </a>
      
    </p>
  </div>
  <footer>
    <div class="contact-box justify-content-between my-5 d-none d-md-flex">
      <div class="col-6">
      <h4>
        Work Inquiry
      </h4>
      <p class="text-muted">
        Let's work together
      </p>
    </div>
    <div class="col-6 text-end contact">
      <a href="mailto:katmaszh@gmail.com" title="Email Kateryna Zhabrovets" class="btn contact-link mt-3">Contact me</a>
    </div>
    </div>
      <div class="container-fluid mt-5 mb-5">
        <nav class="navbar">
        <form class="container-fluid justify-content-center">
                    
        <a href="http://www.linkedin.com/in/kateryna-zhabrovets/" title="Linkedin Kateryna" target="_blank">
          <i class="social-link fa-brands fa-linkedin fa-4x"></i>
        </a>
             
        <a href="https://github.com/maskatK" title="Github profile" target="_blank">
          <i class="social-link fa-brands fa-square-git fa-4x"></i>
        </a>
      
      
        <a href="http://www.facebook.com/profile.php?id=100002128074742" title="Facebook Zhabrovets" target="_blank">
          <i class="social-link fa-brands fa-square-facebook fa-4x"></i>
        </a>
           
      </form >
    </nav>
      </div>
      <div class="container-fluid text-center mb-5 footer">
        
        <a href="index.html" class="autor">© Kateryna Zhabrovets</a>
      </div>
  </footer>
  </body>
</html>
