<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resume and portfolio of front-end developer Kateryna Zhabrovets. Development of websites, landing pages, web pages" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ultra&family=Vidaloka">
    <script src="https://kit.fontawesome.com/08c9b7b9ed.js" crossorigin="anonymous"></script>
    <title>Kateryna Zhabrovets || Front-end développement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      :root {
        --primary-color: #36ae7c;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      .contact-link {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }
      .about-link {
        color: #eb5353;
        border: 1px solid var(--primary-color);
        box-shadow: var(--box-shadow);
      }
      .look-link {
        background: var(--primary-color);
        color: white;
      }
      
     @media (max-width: 375px) {
      h1 {
        font-size: 24px;      
      }
      h3 {
        font-size: 16px;
      }
      .link {    
    margin-top: 10px;    
  }
  .link a {
    margin: 5px;
    padding: 5px 3px;
   }
   }
   @media (max-width: 414px) {
      h1 {
        font-size: 28px;   
        text-align: center;   
      }
      h3 {
        font-size: 20px;
        text-align: center; 
      }
      .link {    
    margin-top: 12px;    
  }
  .link a {
    margin: 6px;
    padding: 6px 4px;
   }
    
   }
   @media (max-width: 280px) {
      h1 {
        font-size: 20px;      
      }
      h3 {
        font-size: 12px;
      }
      h2 {
        font-size: 16;
      }
      .link {    
    margin-top: 6px;  
    text-align: center;  
  }
  .link a {
    margin: 2px;
    padding: 2px 1px;
   }
   }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <div>
    <nav class="navbar navbar-expand-sm shadow p-2 mb-2 bg-body">
        <div class="container-fluid">
          <a class="navbar-brand ms-5" href="index.html">
           <img src="images/logo.jpg" class="logo d-none d-md-block" alt="Zhabrovets logo" /> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-5 justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" title="Homepage" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="About Kateryna" href="about.html">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="Kateryna's works" href="work.html">My work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" title="Contact Zhabrovets" href="contact.html">Contact me</a>
              </li>
              </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-fluid ">
        <div class="row justify-content-evenly mx-5 mt-5">
          <div class="col d-none d-sm-block">
            <img src="images/unnamed.webp" alt="Front-end developper Kateryna Zhabrovets" class="img-fluid rounded shadow p-1 border float-start" />
          </div>
          <div class="col-6 text-end">
            <h1>Kateryna Zhabrovets</h1>
            <h3>front-end developer </h3>
            <h3>based in France</h3>
            </div>
        </div>
            <div class="row justify-content-evenly mx-5">
              <div class="link">
                <a href="contact.html" class="contact-link">Contact me</a>
                <a href="about.html" class="about-link">About me</a>
              </div>
            </div>
    </div>
      <div class="project">
          <h3>My projects and works</h3>
      </div>
    <div class="container-fluid">
        <div class="row mx-5 mt-5">
            <div class="col">
                <h2>Development of a website about the weather</h2>
                <p class="text ps-0 mt-5 mb-5 text-muted">With the help of this weather site, you can find out the temperature, humidity, wind speed in any city. Just type the name into the search and get the results! The site also determines the weather for your location.
                </p>
                <button class="btn look-link shadow btn-lg">Look</button>
            </div>
            <div class="col d-none d-md-block">
              <img src="images/img_weather2.JPG" alt="Website about the weather" class="img-fluid rounded shadow"/>
            </div>
        </div>
        </div>
    <div class="container-fluid">
        <div class="row mx-5 mt-5">
            <div class="col d-none d-md-block">
              <img src="images/img_like2.JPG" alt="Website about ice cream" class="img-fluid rounded shadow" />
            </div>
            <div class="col">
                <h2>Development of a website about food</h2>
                <p class="text pe-0 mt-5 mb-5 text-muted">Before you is a site that talks about ice cream - the favorite food of front-end developer Kateryna Zhabrovets. You will learn how to make ice cream at home and how to make it incredibly tasty!
                </p>
                <button class="btn look-link shadow btn-lg">Look</button>
            </div>
        </div>
    </div>
    <footer>
      <div class="contact-box justify-content-between my-5 d-none d-md-flex">
        <div>
        <h4>
          Work Inquiry
        </h4>
        <p class="text-muted">
          Let's work together
        </p>
      </div>
      <div>
        <a href="mailto:katmaszh@gmail.com" title="Email Kateryna Zhabrovets" class="btn about-link">Contact me</a>
      </div>
      </div>
        <div class="container-fluid text-center mt-5 mb-5">
          <a href="http://www.linkedin.com/in/kateryna-zhabrovets/" title="Linkedin Kateryna" target="_blank">
            <i class="social-link fa-brands fa-linkedin fa-4x"></i>
          </a>
          <a href="https://github.com/maskatK" title="Github profile" target="_blank">
            <i class="social-link fa-brands fa-square-git fa-4x"></i>
          </a>
          <a href="http://www.facebook.com/profile.php?id=100002128074742" title="Facebook Zhabrovets" target="_blank">
            <i class="social-link fa-brands fa-square-facebook fa-4x"></i>
          </a>
        </div>
        <div class="container-fluid text-center mb-5 footer">
          <i class="fa-solid fa-copyright copy"></i>
          <a href="#" class="autor">Kateryna Zhabrovets</a>
        </div>
    </footer>
  </body>
</html>
